2018-06-20 13:10:24.795  INFO 69197 --- [main] c.e.SpringMysqlHibernateApplication      : Starting SpringMysqlHibernateApplication v0.0.1-SNAPSHOT on zjdeMacBook-Air.local with PID 69197 (/Users/zj/Documents/company_code/IdeaProjects/spring-mysql-hibernate/target/demo-0.0.1-SNAPSHOT.jar started by zj in /Users/zj/Documents/company_code/IdeaProjects/spring-mysql-hibernate)
2018-06-20 13:10:24.809  INFO 69197 --- [main] c.e.SpringMysqlHibernateApplication      : No active profile set, falling back to default profiles: default
2018-06-20 13:10:24.965  INFO 69197 --- [main] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@2d6d8735: startup date [Wed Jun 20 13:10:24 HKT 2018]; root of context hierarchy
2018-06-20 13:10:28.042  INFO 69197 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$ad4a8cac] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-06-20 13:10:29.487  INFO 69197 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9090 (http)
2018-06-20 13:10:29.587  INFO 69197 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2018-06-20 13:10:29.592  INFO 69197 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.31
2018-06-20 13:10:29.655  INFO 69197 --- [localhost-startStop-1] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/zj/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]
2018-06-20 13:10:30.036  INFO 69197 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2018-06-20 13:10:30.036  INFO 69197 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 5071 ms
2018-06-20 13:10:30.511  INFO 69197 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2018-06-20 13:10:30.527  INFO 69197 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2018-06-20 13:10:30.528  INFO 69197 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-06-20 13:10:30.529  INFO 69197 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-06-20 13:10:30.529  INFO 69197 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2018-06-20 13:10:31.428  INFO 69197 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2018-06-20 13:10:32.482  INFO 69197 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2018-06-20 13:10:32.698  INFO 69197 --- [main] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2018-06-20 13:10:32.792  INFO 69197 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2018-06-20 13:10:33.258  INFO 69197 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.2.17.Final}
2018-06-20 13:10:33.263  INFO 69197 --- [main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2018-06-20 13:10:33.471  INFO 69197 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2018-06-20 13:10:34.017  INFO 69197 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2018-06-20 13:10:35.070  INFO 69197 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2018-06-20 13:10:36.141  INFO 69197 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-06-20 13:10:36.771  INFO 69197 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@2d6d8735: startup date [Wed Jun 20 13:10:24 HKT 2018]; root of context hierarchy
2018-06-20 13:10:36.917  WARN 69197 --- [main] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2018-06-20 13:10:37.025  INFO 69197 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/hello],methods=[GET]}" onto public java.lang.String com.example.contoller.DemoController.index()
2018-06-20 13:10:37.027  INFO 69197 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/{name}],methods=[GET]}" onto public java.lang.String com.example.contoller.DemoController.index(java.lang.String)
2018-06-20 13:10:37.028  INFO 69197 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/home]}" onto public java.lang.String com.example.contoller.DemoController.home()
2018-06-20 13:10:37.029  INFO 69197 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/setname],methods=[POST]}" onto public java.lang.String com.example.contoller.DemoController.setname(com.example.dao.Person)
2018-06-20 13:10:37.029  INFO 69197 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/get],methods=[GET]}" onto public com.example.dao.Person com.example.contoller.DemoController.getP(java.lang.String)
2018-06-20 13:10:37.030  INFO 69197 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/viewDetail]}" onto public java.lang.String com.example.contoller.DemoController.addQuestion(java.util.Map<java.lang.String, java.lang.Object>)
2018-06-20 13:10:37.030  INFO 69197 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/testpost],methods=[POST]}" onto public java.lang.String com.example.contoller.DemoController.testpost()
2018-06-20 13:10:37.031  INFO 69197 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/HelloController],methods=[GET]}" onto public java.lang.String com.example.contoller.DemoController$HelloController.sayHello(java.lang.Integer)
2018-06-20 13:10:37.036  INFO 69197 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-06-20 13:10:37.037  INFO 69197 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-06-20 13:10:37.110  INFO 69197 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-06-20 13:10:37.110  INFO 69197 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-06-20 13:10:37.596  INFO 69197 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-06-20 13:10:37.598  INFO 69197 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'dataSource' has been autodetected for JMX exposure
2018-06-20 13:10:37.608  INFO 69197 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Located MBean 'dataSource': registering with JMX server as MBean [com.zaxxer.hikari:name=dataSource,type=HikariDataSource]
2018-06-20 13:10:37.693  INFO 69197 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9090 (http) with context path ''
2018-06-20 13:10:37.699  INFO 69197 --- [main] c.e.SpringMysqlHibernateApplication      : Started SpringMysqlHibernateApplication in 13.903 seconds (JVM running for 14.837)
2018-06-20 13:11:12.279  INFO 69197 --- [Thread-3] ConfigServletWebServerApplicationContext : Closing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@2d6d8735: startup date [Wed Jun 20 13:10:24 HKT 2018]; root of context hierarchy
2018-06-20 13:11:12.282  INFO 69197 --- [Thread-3] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2018-06-20 13:11:12.283  INFO 69197 --- [Thread-3] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans
2018-06-20 13:11:12.287  INFO 69197 --- [Thread-3] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2018-06-20 13:11:12.290  INFO 69197 --- [Thread-3] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2018-06-20 13:11:12.313  INFO 69197 --- [Thread-3] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2018-06-20 13:11:33.476  INFO 69252 --- [main] c.e.SpringMysqlHibernateApplication      : Starting SpringMysqlHibernateApplication v0.0.1-SNAPSHOT on zjdeMacBook-Air.local with PID 69252 (/Users/zj/Documents/company_code/IdeaProjects/spring-mysql-hibernate/target/demo-0.0.1-SNAPSHOT.jar started by zj in /Users/zj/Documents/company_code/IdeaProjects/spring-mysql-hibernate)
2018-06-20 13:11:33.486  INFO 69252 --- [main] c.e.SpringMysqlHibernateApplication      : No active profile set, falling back to default profiles: default
2018-06-20 13:11:33.662  INFO 69252 --- [main] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@4f4a7090: startup date [Wed Jun 20 13:11:33 HKT 2018]; root of context hierarchy
2018-06-20 13:11:36.199  INFO 69252 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$57e0b796] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-06-20 13:11:36.737  INFO 69252 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9090 (http)
2018-06-20 13:11:36.776  INFO 69252 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2018-06-20 13:11:36.776  INFO 69252 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.31
2018-06-20 13:11:36.806  INFO 69252 --- [localhost-startStop-1] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/zj/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]
2018-06-20 13:11:36.966  INFO 69252 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2018-06-20 13:11:36.966  INFO 69252 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 3304 ms
2018-06-20 13:11:37.200  INFO 69252 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2018-06-20 13:11:37.208  INFO 69252 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2018-06-20 13:11:37.208  INFO 69252 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-06-20 13:11:37.209  INFO 69252 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-06-20 13:11:37.209  INFO 69252 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2018-06-20 13:11:37.534  INFO 69252 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2018-06-20 13:11:38.229  INFO 69252 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2018-06-20 13:11:38.315  INFO 69252 --- [main] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2018-06-20 13:11:38.352  INFO 69252 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2018-06-20 13:11:38.479  INFO 69252 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.2.17.Final}
2018-06-20 13:11:38.481  INFO 69252 --- [main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2018-06-20 13:11:38.549  INFO 69252 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2018-06-20 13:11:38.924  INFO 69252 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2018-06-20 13:11:39.910  INFO 69252 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2018-06-20 13:11:40.836  INFO 69252 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-06-20 13:11:41.302  INFO 69252 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@4f4a7090: startup date [Wed Jun 20 13:11:33 HKT 2018]; root of context hierarchy
2018-06-20 13:11:41.396  WARN 69252 --- [main] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2018-06-20 13:11:41.482  INFO 69252 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/hello],methods=[GET]}" onto public java.lang.String com.example.contoller.DemoController.index()
2018-06-20 13:11:41.484  INFO 69252 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/{name}],methods=[GET]}" onto public java.lang.String com.example.contoller.DemoController.index(java.lang.String)
2018-06-20 13:11:41.485  INFO 69252 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/home]}" onto public java.lang.String com.example.contoller.DemoController.home()
2018-06-20 13:11:41.486  INFO 69252 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/get],methods=[GET]}" onto public com.example.dao.Person com.example.contoller.DemoController.getP(java.lang.String)
2018-06-20 13:11:41.487  INFO 69252 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/viewDetail]}" onto public java.lang.String com.example.contoller.DemoController.addQuestion(java.util.Map<java.lang.String, java.lang.Object>)
2018-06-20 13:11:41.488  INFO 69252 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/setname],methods=[POST]}" onto public java.lang.String com.example.contoller.DemoController.setname(com.example.dao.Person)
2018-06-20 13:11:41.489  INFO 69252 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/testpost],methods=[POST]}" onto public java.lang.String com.example.contoller.DemoController.testpost()
2018-06-20 13:11:41.490  INFO 69252 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/HelloController],methods=[GET]}" onto public java.lang.String com.example.contoller.DemoController$HelloController.sayHello(java.lang.Integer)
2018-06-20 13:11:41.495  INFO 69252 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-06-20 13:11:41.496  INFO 69252 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-06-20 13:11:41.548  INFO 69252 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-06-20 13:11:41.549  INFO 69252 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-06-20 13:11:41.977  INFO 69252 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-06-20 13:11:41.979  INFO 69252 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'dataSource' has been autodetected for JMX exposure
2018-06-20 13:11:41.988  INFO 69252 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Located MBean 'dataSource': registering with JMX server as MBean [com.zaxxer.hikari:name=dataSource,type=HikariDataSource]
2018-06-20 13:11:42.061  INFO 69252 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9090 (http) with context path ''
2018-06-20 13:11:42.065  INFO 69252 --- [main] c.e.SpringMysqlHibernateApplication      : Started SpringMysqlHibernateApplication in 9.931 seconds (JVM running for 10.885)
2018-06-20 13:11:43.929  INFO 69252 --- [http-nio-9090-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2018-06-20 13:11:43.929  INFO 69252 --- [http-nio-9090-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2018-06-20 13:11:43.964  INFO 69252 --- [http-nio-9090-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 33 ms
2018-06-20 13:11:44.215  INFO 69252 --- [http-nio-9090-exec-1] com.example.contoller.DemoController     : test info level
2018-06-20 13:11:44.216  WARN 69252 --- [http-nio-9090-exec-1] com.example.contoller.DemoController     : test warn level
2018-06-20 13:11:44.216 ERROR 69252 --- [http-nio-9090-exec-1] com.example.contoller.DemoController     : test error level
2018-06-20 13:11:44.217 ERROR 69252 --- [http-nio-9090-exec-1] com.example.contoller.DemoController     : test fatal level
2018-06-20 13:11:44.221  INFO 69252 --- [http-nio-9090-exec-1] com.example.contoller.DemoController     : test name:
2018-06-20 13:11:44.221  INFO 69252 --- [http-nio-9090-exec-1] com.example.contoller.DemoController     : test addr:
2018-06-20 13:11:44.221  INFO 69252 --- [http-nio-9090-exec-1] com.example.contoller.DemoController     : test id:
2018-06-20 13:11:46.591  INFO 69252 --- [http-nio-9090-exec-2] com.example.contoller.DemoController     : test info level
2018-06-20 13:11:46.591  WARN 69252 --- [http-nio-9090-exec-2] com.example.contoller.DemoController     : test warn level
2018-06-20 13:11:46.591 ERROR 69252 --- [http-nio-9090-exec-2] com.example.contoller.DemoController     : test error level
2018-06-20 13:11:46.591 ERROR 69252 --- [http-nio-9090-exec-2] com.example.contoller.DemoController     : test fatal level
2018-06-20 13:11:46.592  INFO 69252 --- [http-nio-9090-exec-2] com.example.contoller.DemoController     : test name:
2018-06-20 13:11:46.592  INFO 69252 --- [http-nio-9090-exec-2] com.example.contoller.DemoController     : test addr:
2018-06-20 13:11:46.593  INFO 69252 --- [http-nio-9090-exec-2] com.example.contoller.DemoController     : test id:
2018-06-20 13:15:09.041  INFO 69252 --- [Thread-3] ConfigServletWebServerApplicationContext : Closing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@4f4a7090: startup date [Wed Jun 20 13:11:33 HKT 2018]; root of context hierarchy
2018-06-20 13:15:09.070  INFO 69252 --- [Thread-3] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2018-06-20 13:15:09.075  INFO 69252 --- [Thread-3] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans
2018-06-20 13:15:09.085  INFO 69252 --- [Thread-3] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2018-06-20 13:15:09.090  INFO 69252 --- [Thread-3] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2018-06-20 13:15:09.107  INFO 69252 --- [Thread-3] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
