
跳槽时时刻刻都在发生，但是我建议大家跳槽之前，先想清楚为什么要跳槽。切不可跟风，看到同事一个个都走了，自己也盲目的面试起来（期间也没有准备充分）.

到底是因为技术原因（影响自己的发展，偏移自己规划的轨迹），还是钱给少了，不受重视。准备不充分的面试，完全是浪费时间，更是对自己的不负责（如果title很高，当我没说）。

今天给大家分享下chenssy在这次跳槽中整理的Java面试大纲，其中大部分都是面试过程中的面试题，可以对照这查漏补缺，当然了，这里所列的肯定不可能覆盖全部方式。

项目介绍 大部分情况，这是一场面试的开门题，面试官问这个问题，主要是考察你的概述能力和全局视野。有的人经常抱怨自己每天在堆业务，但没有成长。事实上，很多情况下确实在堆业务，但并不是没有成长的。并非做中间件或者技术架构才是成长，例如我们的需求分析能力，沟通协作能力，产品思维能力，抽象建模能力等都是一个非常重要的硬实力。好的，现在进入正文。
1、明确项目是做什么的
2、明确项目的价值。（为什么做这个项目，它解决了用户什么痛点，它带来什么价值？）
3、明确项目的功能。（这个项目涉及哪些功能？）
4、明确项目的技术。（这个项目用到哪些技术？）
5、明确个人在项目中的位置和作用。（你在这个项目的承担角色？）
6、明确项目的整体架构。
7、明确项目的优缺点,如果重新设计你会如何设计。 
8、明确项目的亮点。（这个项目有什么亮点？） 9、明确技术成长。（你通过这个项目有哪些技术成长？）




2018年9月份:
2018-09月-4周-深入浅出mybatis深入浅出实战
2018-09月-4周-mybatis技术内幕


2018年8月份:
【完成】
2018-08月-1周-1b-大型分布式网站架构设计与实践.pdf（看到第二章）（纯理论、太浅了）

【进行中】
2018-08月-1周-1a-架构即未来.pdf
2018-08月-1周-1b-mysql innoDb存储引擎.pdf
2018-08月-1周-1c-Redis设计与实现完整版带书签
2018-08月-1周-1d-程序员代码面试指南 IT名企算法与数据结构题目最优解 ,左程云著
2018-08月-1周-1e-深入理解Java虚拟机[JVM高级特性与最佳实践](周志明)
2018-08月-1周-1f-Java面试宝典Beta5.0
2018-08月-1周-1g-redis-cluster原理
2018-08月-1周-1h-MongoDB权威指南 中文版高清PDF
2018-08月-1周-1i-MongoDB实战


2018-08月-1周-2-大型网站技术架构：核心原理与案例分析.pdf（目前在看）
2018-08月-1周-2b-大规模分布式存储系统:原理解析与架构实战（目前在看）
2018-08月-1周-2c-深入理解SpringCloud与微服务构建（目前在看）
2018-08月-2周-1a-剑桥中国史、中华人民共和国

【待定】
2018-08月-1周-3a-Spring技术内幕：深入解析Spring架构与设计原理（第2版）]
2018-08月-1周-4-Spring Boot快速构建微服务
2018-08月-2周-人人都是架构师-分布式系统
2018-08月-4周-Dubbo用户指南
2018-08月-4周-KUBERNETES权威指南
2018-08月-4周-Kubernetes实战 ,吴龙辉 ,P272
2018-08月-4周-高性能mysql


第四周：
第三周：
第二周：
第一周：




2018年7月份

第四周：
Java面试宝典Beta5.0.pdf
Spring Boot 2精髓 从构建小系统到架构分布式大系统


1.spring boot 前端结合
2.spring boot redis数据库
3.spring boot mongdb数据库 crud
4.spring boot mysql 数据库
5.spring boot oracle 数据库
6.spring boot 生产 jar 以及war 区别

