
2018年9月份:
2018-09月-4周-深入浅出mybatis深入浅出实战
2018-09月-4周-mybatis技术内幕


2018年8月份:
2018-08月-1周-1a-架构即未来.pdf
2018-08月-1周-1b-大型分布式网站架构设计与实践.pdf
2018-08月-1周-2-大型网站技术架构：核心原理与案例分析.pdf
2018-08月-1周-3-深入理解Java虚拟机[JVM高级特性与最佳实践](周志明)
2018-08月-1周-4-Spring Boot快速构建微服务
2018-08月-2周-人人都是架构师-分布式系统
2018-08月-3周-Spring技术内幕：深入解析Spring架构与设计原理（第2版）]
2018-08月-4周-深入理解SpringCloud与微服务构建
2018-08月-4周-Dubbo用户指南
2018-08月-4周-KUBERNETES权威指南
2018-08月-4周-Kubernetes实战 ,吴龙辉 ,P272

第四周：
第三周：
第二周：
第一周：




2018年7月份

第四周：
Java面试宝典Beta5.0.pdf
Spring Boot 2精髓 从构建小系统到架构分布式大系统


1.spring boot 前端结合
2.spring boot redis数据库
3.spring boot mongdb数据库 crud
4.spring boot mysql 数据库
5.spring boot oracle 数据库
6.spring boot 生产 jar 以及war 区别

