
----------------------------------------------------
有道云笔记--深入学习Redis的高可用特性“持久化”
下面分别从以下几个方面讲解：
Redis 高可用概述
Redis 持久化概述
RDB 持久化
AOF 持久化
方案选择与常见问题
总结

----------------------------------------------------

1.redis目前五种数据类型：
string list  hash  set  zset
Streams:一个新的Redis通用数据结构它是一个新的强大的支持多播的可持久化的消息队列，作者坦言Redis Stream狠狠地借鉴了Kafka的设计。


2.redis分布式锁
加锁；解锁
https://www.cnblogs.com/williamjie/p/9395659.html

3.redis延时队列

4.位图

5.HyperLogLog

6.布隆过滤器

7.redis限流

8.redis漏斗限流


9.GeoHash 地理位置

10.Scan 大海捞针


11.线程IO模型

12.redis 通讯协议



13.redis持久化
RDB 持久化
AOF 持久化

14.管道


15.事务

16.pub/sub

17.小对象压缩

18.主从同步

19.Sentinel

20.codis

21.Cluster


22.Stream 队列功能

23.info功能

24.redis 过期策略

25.LRU策略

26.懒惰删除

27.Jedis使用

28.保护redis，分片？？？

29.redis安全通信

30.字符串内部

31.字典内部

32.压缩列表 内部

33.快速列表 内部

34.跳跃列表 内部

35.紧凑列表 内部

36.基数树  内部





































