# mysql
source.driverClassName = com.mysql.jdbc.Driver
source.url = jdbc:mysql://10.1.167.25:3306/springboot_db?useUnicode = true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
source.username = root
source.password = 123456






